<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1 class="col">Welcome to My Personal Website</h1>

      <h2>About Me</h2>
      <p>
        Hello there! <strong>I'm Abhay Kalawadiya</strong>, and I'am thrilled to have to my
        personal website.Let me tell you a little bit about myself:<br />
        I am currently pursuing my BE in Computer Engineering at Maratha Vidya
        Prasarak Samaj's Karmaveer Adv. Baburao Ganpatrao Thakare College of
        Engineering ,Nashik.<br />
        Following are my interests and strengths:
      </p>
    </div>

    <div class="interests">
      <h2>Interests</h2>
      <ul>
        <img class="img" src="./image/machinelearning.jpg" alt="Domains">
        <li>Enthuasiastic about Software Developer</li>
        <li>Data Structures and Algorithms</li>
        <li>Enjoy exploring about cybersecurity</li>
        <li>Artificial Intelligence</li>
        <li>Machine Learning</li>
        <li>Learning new Programming Languages like PHP,JAVASCRIPT,etc</li>
      </ul>
    </div>

    <div class="strengths">
      <h2>Strengths</h2>
      <ul>
        <a href=""></a>
        <li>Leadership</li>
        <li>Confident</li>
        <li>Decision-making</li>
        <li>Determined</li>
        <li>Optimistic</li>
        <li>Teamwork</li>
      </ul>
    </div>
  </body>
</html>